emotion_icon/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "209868366155",
    "project_id": "emotionicon-f4917",
    "storage_bucket": "emotionicon-f4917.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:209868366155:android:383399423dd32a76cdc8ce",
        "android_client_info": {
          "package_name": "com.taquangkhoi.emotion_icon"
        }
      },
      "oauth_client": [
        {
          "client_id": "209868366155-ke4o1so4mba53j3j4b2oh0cfvpqro0il.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCr49R3A9UxBrUmhv2XVYrthvV8XmZ_5WY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "209868366155-ke4o1so4mba53j3j4b2oh0cfvpqro0il.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

emotion_icon/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "209868366155",
    "project_id": "emotionicon-f4917",
    "storage_bucket": "emotionicon-f4917.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:209868366155:android:383399423dd32a76cdc8ce",
        "android_client_info": {
          "package_name": "com.taquangkhoi.emotion_icon"
        }
      },
      "oauth_client": [
        {
          "client_id": "209868366155-ke4o1so4mba53j3j4b2oh0cfvpqro0il.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCr49R3A9UxBrUmhv2XVYrthvV8XmZ_5WY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "209868366155-ke4o1so4mba53j3j4b2oh0cfvpqro0il.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "209868366155-0jj5prulc69vlvqhu49ifptfud431rr5.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.taquangkhoi.emotionIcon.RunnerTests"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

emotion_icon/android/app/google-services.json (diff)
@@ -29,6 +29,13 @@
             {
               "client_id": "209868366155-ke4o1so4mba53j3j4b2oh0cfvpqro0il.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "209868366155-0jj5prulc69vlvqhu49ifptfud431rr5.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.taquangkhoi.emotionIcon.RunnerTests"
+              }
             }
           ]
         }
